<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Indice de contenidos</title>
  <link rel="stylesheet" href="estiloPastel.css">
<style>
.idc-box {
	background: #f9f9f9 none repeat scroll 0 0;
	border: 1px solid #aaa;
	display: table;
	font-size: 95%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
}

.idc-box .idc-titulo {
	font-weight: 700;
	text-align: center;
}

.idc-box li, .idc-box ul, .idc-box ul li{
	padding: 0 5px;
	list-style: outside none none !important;
}
</style>
</head>

<body>
<p> ACCESO A LA GESTION DE PASTELES DISPONIBLES DE LA ZARZA </p>
<div class="idc-box">
<p class="idc-titulo">CONTENIDO</p>
<ul class="idc-lista">
<li><a href="pagPasteleria/altaPastel.php">1. Ingresar un pastel que no se encuentra disponible en tienda en linea</a></li>
<li><a href="pagPasteleria/consultaPastel.php">2. Consultar los pasteles disponibles en tienda en linea</a></li>
<li><a href="pagPasteleria/gestionBase.php">3. Modificar algun dato de los pasteles registrados</a></li>
<li><a href="pagPasteleria/gestionPastel.php">4. Eliminar algun pastel registrado</a></li>
</ul>
</div>
<h2> ¿COMO FUNCIONA? </h2>
<div>
<h3 id="pagPasteleria/altaPastel.php">1. Ingresar un pastel que no se encuentra disponible</h3>
<p> Debido a que algunos de nuestros productos no se encuentran disponibles virtualmente queremos ayudarte a que lo encuentes
y/o lo consultes en tienda </p>
<h3 id="pagPasteleria/consultaPastel.php">2. Consultar los pasteles</h3>
<p> Consultar todos los pasteles disponibles en destock </p>
<h3 id="pagPasteleria/gestionBase.php">3. Modificar algun dato de los pasteles guardados</h3>
<p> Podras modificar algun pastel que hayas registrado</p>
<h3 id="pagPasteleria/gestionPastel.php">4. Eliminar algun pastel</h3>
<p> Podras eliminar algun pastel que hayas ingresado</p>
</div>

<br> <br> 
<p> 
 <center>
AVISO DE PRIVACIDAD: Todo dato recabado en este sitio web es anonimo por lo que NO te solicitamos que ingreses datos
de identificacion personal (nombre, direccion, correo, etc) 
 </center>
</p>

<footer>
  
    <center>

     Copyright &copy; 1990-2014 Peter Doe, todos los derechos reservados.  Facebook: Pastelerias La Zarza (Pasteles Para Compartir) Telefono: 2464876349
      Instagram: pastelerias_lazarza Correo: karlaamcarmona@outlook.com   Direccion: Calle Miguel Lira Y Ortega No.01, Centro, 90000 Tlaxcala de Xicohtencatl, Tlax
</center>
  </footer>

</body>
</html>